<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                background: red;
            }

            .grid {
                display: table;
                background: black;
                width: 100%;
                height: 300px;
            }

            .column {
                display: table;
                width: 100%;
                height: 100%;
                float: left;
            }
            
            .column.wide-1 { width: 10%; }
            .column.wide-2 { width: 20%; }
            .column.wide-3 { width: 30%; }
            .column.wide-4 { width: 40%; }
            .column.wide-5 { width: 50%; }
            .column.wide-6 { width: 60%; }
            .column.wide-7 { width: 70%; }
            .column.wide-8 { width: 80%; }
            .column.wide-9 { width: 90%; }
            
            .column.division-2 { width: 50%; }
            .column.division-3 { width: 33.33%; }
            .column.division-4 { width: 25%; }
            .column.division-5 { width: 20%; }
            .column.division-6 { width: 16,66%; }

            @media only screen and (max-width: 600px) {
                .responsive.wide-5,
                .responsive.division-2 {
                    width: 100%;
                }
            }
        </style>

        <div class="grid">
            <div class="column wide-1" style="background: white;">
                Coluna
            </div>

            <div class="column two" style="background: blue;">
                Coluna
            </div>
        </div>
        
        <div class="grid">
            <div class="column three" style="background: white;">
                Coluna
            </div>

            <div class="column three" style="background: blue;">
                Coluna
            </div>
        </div>

    </body>
</html>
