<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lucian.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <!--<link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css" />-->
    </head>

    <body>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


            html, body {
                background: none;
                margin: 0px;
                padding: 0px;
                font-size: 14px;
                color: black;
                line-height: 2;


                font-family: 'Raleway', sans-serif !important;
                /*font-family: 'Montserrat', sans-serif !important;*/
                /*font-family: 'Open Sans', sans-serif !important;*/
                /*font-family: 'Poppins', sans-serif !important;*/
                /*font-family: 'Roboto', sans-serif !important;*/

                /*font-family: 'Times new Roman', times !important;*/
            }

            .segment {
                padding: 10px 100px;
            }

            ._menu {
                padding: 30px 0;
                font-weight: 900;
                font-size: 140%;
                font-weight: 900;

                /*text-align: center;*/

                border-bottom: 1px solid #eee;
                width: 50%;
                float: left;
            }

            ._menu ._sub {
                color: #ddd;
            }

            ._phrase {
                font-size: 320%;
                color: black;
                font-weight: 900;
                /*margin-top: 100px;*/
                /*border-top: 1px solid #eee;*/
                /*width: 50%;*/
                /*float: right;*/
                /*font-family: 'Open Sans', sans-serif;*/
            }

            ._phrase ._sub {
                color: grey;
                font-size: 35%;
                font-weight: 400;
                letter-spacing: 1px;
                padding: 40px 0;
                width: 60%;
                line-height: 2;
            }

            button {
                border: none;
                outline: none;
                background: #ddd;
                border-radius: 4px;
                padding: 10px 20px;
                margin: 10px 0px 0px 0px;
                margin-left: 10px;
                font-family: 'Poppins', sans-serif !important;
                font-size: 14px;
                font-weight: 600;
                color: black;
            }

            button.icon {
                /*padding: 4px 10px;*/
                position: relative;
                bottom: -5px;
            }

            button.icon .material-icons {
                margin-top: -2px;
                margin-right: 12px;
                float: left;
            }

            ._vertical_divider {
                height: 60px !important;
                background: #ccc;
                padding-left: 1px;
                display: inline;
                margin: 0px 40px;
            }

            .red {
                background: #db2828;
                color: white;
            }

            .blue {
                background: #2185d0;
                color: white;
            }

            .green {
                background: #21ba45;
                color: white;
            }

            .purple {
                background: purple;
                color: white;
            }

            .black {
                background: black !important;
                color: white;
            }

            .transparent {
                background: none;
            }

            .red_color {
                color: #db2828;
            }

            .blue_color {
                color: #2185d0;
            }

            .green_color {
                color: #21ba45;
            }

            .grey_color {
                color: #ddd;
            }

            ._grid_three {
                display: table;
                width: 100%;
                /*background: red;*/
                padding: 20px;
            }

            ._grid_three div {
                background: #ccc;
                width: 30%;
                height: 300px;
                display: table;
                float: left;
                margin: 10px;
            }

            hr {
                background: #ddd;
                height: 1px;
                border: 0;
            }

            .center {
                display: table;
                margin: 0px auto;
            }

            .column {
                width: calc(33.33% - 50px);
                padding: 40px 25px;
                float: left;
            }

            .column img {
                height: 210px;
                width: 100%;
                border-radius: 20px 20px 0 0;
                /*border-radius: 20px;*/
                padding: 0px !important;
                margin: 0px !important;
            }


            .content {
                /*border: 1px solid #ccc;*/
                /*border-bottom: 1px solid #ddd;*/
                height: 100px;
                margin-top: -9px;
                border-top: 0px;
                display: table;
                width: calc(100% - 1px);
                border-radius: 0 0 20px 20px;
                background-color: white;
            }

            .column h2 {
                color: #666;
                text-transform: uppercase;

                /*font-family: 'Raleway', sans-serif !important;*/
                /*font-family: 'Montserrat', sans-serif !important;*/
                /*font-family: 'Open Sans', sans-serif !important;*/
                /*font-family: 'Poppins', sans-serif !important;*/
                font-family: 'Roboto', sans-serif !important;
                font-weight: 800;
            }

            .column p {
                letter-spacing: 1px;
                color: grey;
                padding: 0px 30px;
                text-align: center;
            }

            .column button {
                margin-top: 25px;
            }

            .steps {
                display: table;
                margin: 0px auto;
            }

            .steps div {
                padding: 7px;
                background: #ccc;
                border-radius: 10px;
                float: left;
                margin: 3px;
                cursor: pointer;
            }
        </style>

        <div class="segment">

            <div style="display: table; width: 100%;">
                <div class="_menu">
                    <i class="material-icons blue_color" style="font-size: 160%; position: relative; bottom: -8px; margin-right: 8px;">&#xE80B;</i>

                    Lucian

                    <span class="_sub">
                        Rossoni Ribas
                    </span>
                </div>


                <div style="float: right; padding: 15px 0 30px 0;">
                    <button class="blue">
                        Curriculum
                        <span class="grey_color">
                            PDF
                        </span>
                    </button>
                    
                    <button>
                        Contato
                    </button>
                    
                    <button>
                        Sobre 
                    </button>

<!--                    <button class="transparent icon">
                        <i class="material-icons">&#xE5D2;</i>
                        &nbsp;
                        Menu
                    </button>-->
                </div>
            </div>

            <br/>
            <br/>

            <div class="_phrase">
                <span style="text-transform: uppercase;">
                    " Se possui capacidade
                    <span style="font-family: 'Montserrat', sans-serif !important; letter-spacing: 5px;">
                        ...
                    </span>
                </span>

                <div class="_sub">
                    conquistas e celebrações são triviais; não tire proveito de
                    situações específicas para demonstrá-la, demonstre-a o tempo
                    todo."

                    <button class="green">
                        Entenda Melhor
                    </button>
                </div>
            </div>

            <div class="_phrase" style="display: none;">
                <span style="text-transform: uppercase;">
                    " Os que se encantam com a prática
                    <span style="font-family: 'Montserrat', sans-serif !important; letter-spacing: 5px;">
                        ...
                    </span>
                </span>

                <div class="_sub">
                    sem a ciência, são como os timoneiros que entram no navio sem
                    timão nem bússola, nunca tendo certeza do seu destino."
                    (Leonardo da Vinci)
                </div>
            </div>

            <div class="_phrase" style="display: none;">
                <span style="text-transform: uppercase;">
                    " O nível da importância

                    <span style="font-family: 'Montserrat', sans-serif !important; letter-spacing: 5px;">
                        ...
                    </span>
                </span>

                <div class="_sub">
                    frente discordância na relação de indivíduos define quem deve conter."
                </div>
            </div>

            <div class="steps">
                <div class="black"></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!--<hr/>-->
        <br/>

        <div class="segment" style="background: #f6f6f6; display: table;">
            <div style="grid">


                <div class="column">
                    <img src="images/1.jpg"/>

                    <div class="content">

                        <h2 style="
                            color: #333;
                            text-align: center;
                            margin: 20px 0;
                            ">
                            Projetos

                            <!--                            <span style="
                                                              font-size: 80%;
                                                              color: #a1a1a1;
                                                              text-transform: none;
                                                              font-weight: 300
                                                              ">
                                                            Acadêmicos e Pessoais</span>-->
                        </h2>

                        <p>
                            Desenvolvimentos acadêmicos e pessoais envolvendo
                            conhecimentos sobre tecnologias promissoras, Web e
                            desktop.
                        </p>

                        <div class="center">
                            <button class="black center" style="display: inline; margin-right: 10px;">
                                Git
                            </button>

                            <button class="purple center" style="display: inline;">
                                Ver
                            </button>
                        </div>

                        <br/>
                    </div>
                </div>

                <div class="column">
                    <img src="images/2.jpg"/>

                    <div class="content">

                        <h2 style="
                            color: #333;
                            text-align: center;
                            margin: 20px 0;
                            ">Idealizações</h2>

                            <br/>
                        <p>
                            Breves e objetivas textualizações referentes a
                            pensamentos e eventualidades habituais.
                        </p>

                        <button class="purple center">
                            Ver
                        </button>

                        <br/>
                    </div>
                </div>


                <div class="column">
                    <img src="images/3.jpg"/>

                    <div class="content">

                        <h2 style="
                            color: #333;
                            text-align: center;
                            margin: 20px 0;
                            ">Composições</h2>
                            <br/>

                        <p>
                            Composições breves de melodias morais afetivas,
                            ausentes de edições sonoras e ambientes tecnicos.
                        </p>


                        <button class="purple center">
                            Ver
                        </button>

                        <br/>
                    </div>

                </div>

                <br/>


            </div>
        </div>

        <script>
            $(document).ready(function () {

                $('.steps div').click(function () {
                    var t = this;
                    var number;

                    $.each($('.steps div'), function (a, b) {
                        if (t === b)
                            return (number = a);
                    });


                    $('.steps div').removeClass();
                    $('.steps div').eq(number).addClass('black');

                    $('._phrase').hide();
                    $('._phrase').eq(number).fadeIn('slow');

                });

            });
        </script>

    </body>
</html>
