<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lucian.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--<link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css" />-->
    </head>

    <body>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


            html, body {
                background: none;
                margin: 0px;
                padding: 0px;
                font-size: 14px;
                padding: 10px 40px 0 50px;
                color: black;
                line-height: 2;


                font-family: 'Raleway', sans-serif !important;
                /*font-family: 'Montserrat', sans-serif !important;*/
                /*font-family: 'Open Sans', sans-serif !important;*/
                /*font-family: 'Poppins', sans-serif !important;*/
                /*font-family: 'Roboto', sans-serif !important;*/

                /*font-family: 'Times new Roman', times !important;*/
            }

            ._menu {
                padding: 30px 0;
                font-weight: 900;
                font-size: 140%;
                font-weight: 900;

                /*text-align: center;*/

                border-bottom: 1px solid #eee;
                width: 50%;
                float: left;
            }

            ._menu ._sub {
                color: #ddd;
            }

            ._phrase {
                font-size: 320%;
                color: black;
                font-weight: 900;
                /*margin-top: 100px;*/
                /*border-top: 1px solid #eee;*/
                /*width: 50%;*/
                /*float: right;*/
                /*font-family: 'Open Sans', sans-serif;*/
            }

            ._phrase ._sub {
                color: grey;
                font-size: 35%;
                font-weight: 400;
                letter-spacing: 1px;
                padding: 40px 0;
                width: 60%;
                line-height: 2;
            }

            button {
                border: none;
                outline: none;
                color: white;
                border-radius: 4px;
                padding: 10px 20px;
                /*font-weight: bold;*/
                margin: 10px 0px 0px 0px;
                /*float: right;*/
                /*letter-spacing: 1px;*/
                margin-left: 10px;

                /*font-family: 'Raleway', sans-serif !important;*/
                /*font-family: 'Montserrat', sans-serif !important;*/
                /*font-family: 'Open Sans', sans-serif !important;*/
                font-family: 'Poppins', sans-serif !important;
                /*font-family: 'Roboto', sans-serif !important;*/

                /*font-family: 'Times new Roman', times !important;*/
                font-size: 14px;
                font-weight: 600;
                /*text-transform: uppercase;*/
                color: #333;
            }

            button.icon {
                /*padding: 4px 10px;*/
                position: relative;
                bottom: -5px;
            }

            button.icon .material-icons {
                margin-top: -2px;
                margin-right: 12px;
                float: left;
            }

            ._vertical_divider {
                height: 60px !important;
                background: #ccc;
                padding-left: 1px;
                display: inline;
                margin: 0px 40px;
            }

            .red {
                background: #db2828;
                color: white;
            }

            .blue {
                background: #2185d0;
                color: white;
            }

            .green {
                background: #21ba45;
                color: white;
            }

            .purple {
                background: purple;
                color: white;
            }

            .black {
                background: black;
                color: white;
            }

            .transparent {
                background: none;
            }

            .red_color {
                color: #db2828;
            }

            .blue_color {
                color: #2185d0;
            }

            .green_color {
                color: #21ba45;
            }

            .grey_color {
                color: #ddd;
            }

            ._grid_three {
                display: table;
                width: 100%;
                /*background: red;*/
                padding: 20px;
            }

            ._grid_three div {
                background: #ccc;
                width: 30%;
                height: 300px;
                display: table;
                float: left;
                margin: 10px;
            }

            hr {
                background: #ddd;
                height: 1px;
                border: 0;
            }

            .center {
                display: table;
                margin: 0px auto;
            }

            .column {
                width: calc(33.33% - 50px);
                padding: 20px 25px;
            }

            .column img {
                height: 210px;
                width: 100%;
                border-radius: 20px 20px 0 0;
                /*border-radius: 20px;*/
                padding: 0px !important;
                margin: 0px !important;
            }


            .content {
                border: 1px solid #ccc;
                /*border-bottom: 1px solid #ddd;*/
                height: 100px;
                margin-top: -9px;
                border-top: 0px;
                display: table;
                width: calc(100% - 1px);
                border-radius: 0 0 20px 20px;
            }
            
            .column h2 {
                color: #666;
                text-transform: uppercase;

                /*font-family: 'Raleway', sans-serif !important;*/
                /*font-family: 'Montserrat', sans-serif !important;*/
                /*font-family: 'Open Sans', sans-serif !important;*/
                /*font-family: 'Poppins', sans-serif !important;*/
                font-family: 'Roboto', sans-serif !important;
                font-weight: 800;
            }
        </style>

        <div style="display: table; width: 100%;">
            <div class="_menu">

                <i class="material-icons blue_color" style="font-size: 160%; position: relative; bottom: -8px; margin-right: 8px;">&#xE80B;</i>

                Lucian

                <span class="_sub">
                    Rossoni Ribas
                </span>

                <!--                <span class="_vertical_divider"></span>
                
                                <button class="blue">
                                    Curriculum
                                </button>-->
            </div>


            <div style="float: right; padding: 15px 0 30px 0;">
                <!--                <button>
                                    Acadêmico
                                </button>
                
                                <button>
                                    Contato
                                </button>-->

                <button class="blue">
                    Curriculum
                    <!--<i class="material-icons green_color">&#xE415;</i>-->
                    <span class="grey_color">
                        PDF
                    </span>
                </button>

                <button class="black">
                    Git
                </button>

                <!--                <button class="blue">
                                    Curriculum
                                </button>-->

                <button class="transparent icon">
                    <i class="material-icons">&#xE5D2;</i>
                    &nbsp;
                    <!--Menu-->
                </button>
            </div>
        </div>

        <br/>
        <br/>

        <div class="_phrase">
            <span style="text-transform: uppercase;">
                " Se possui capacidade
                <span style="
                      /*font-family: 'Raleway', sans-serif !important;*/
                      font-family: 'Montserrat', sans-serif !important;
                      /*font-family: 'Open Sans', sans-serif !important;*/
                      /*font-family: 'Poppins', sans-serif !important;*/
                      /*font-family: 'Roboto', sans-serif !important;*/
                      letter-spacing: 5px;
                      ">
                    ...
                    <!--<span class="blue_color">.</span><span class="red_color">.</span><span class="green_color">.</span>-->
                </span>
            </span>

            <div class="_sub">
                Conquistas e celebrações são triviais; não tire proveito de
                situações específicas para demonstrá-la, demonstre-a o tempo
                todo."

                <button class="green">
                    <!--<i class="material-icons">&#xE417;</i>-->
                    Entenda Melhor
                </button>
            </div>
        </div>

        <hr/>
        <br/>

        <div style="grid">


            <div class="column" style="
                 /*background: grey;*/
                 float: left;
                 ">

                <img src="http://londab.com/wp-content/uploads/2017/12/coloring-solid-color-wallpaper-iphoneplain-plain-creatorcolor-hd-for-free-iphone.jpg"/>

                <div class="content">

                    <h2 style="
                        color: #333;
                        text-align: center;
                        margin: 20px 0;
                        ">Projetos Pessoais</h2>

                    <p style="
                       letter-spacing: 1px;
                       color: grey;
                       padding: 0px 20px;
                       text-align: center;
                       ">
                        Projetos pessoais de desenvolvimentos envolvendo 
                        conhecimento prazeroso, Web e desktop.
                    </p>

                    <button class="purple center" style="margin-top: 25px;">
                        <!--<i class="material-icons">&#xE417;</i>-->
                        Ver
                    </button>

                    <br/>
                </div>
            </div>

            <div class="column" style="
                 /*background: grey;*/
                 float: left;
                 ">

                <img src="http://wallpaperlepi.com/wp-content/uploads/2015/05/Simple-Color-HD-1080p.jpg"/>

                <div class="content">

                    <h2 style="
                        color: #333;
                        text-align: center;
                        margin: 20px 0;
                        ">Projetos Pessoais</h2>

                    <p style="
                       letter-spacing: 1px;
                       color: grey;
                       padding: 0px 20px;
                       text-align: center;
                       ">
                        Projetos pessoais de desenvolvimentos envolvendo 
                        conhecimento prazeroso, Web e desktop.
                    </p>

                    <button class="purple center" style="margin-top: 25px;">
                        <!--<i class="material-icons">&#xE417;</i>-->
                        Ver
                    </button>

                    <br/>
                </div>
            </div>


            <div class="column" style="
                 /*background: grey;*/
                 float: left;
                 ">

                <img src="https://img.wallpapersafari.com/desktop/1280/1024/41/48/tw1AMq.jpg"/>

                <div class="content">

                    <h2 style="
                        color: #333;
                        text-align: center;
                        margin: 20px 0;
                        ">Projetos Pessoais</h2>

                    <p style="
                       letter-spacing: 1px;
                       color: grey;
                       padding: 0px 20px;
                       text-align: center;
                       ">
                        Projetos pessoais de desenvolvimentos envolvendo 
                        conhecimento prazeroso, Web e desktop.
                    </p>

                    <button class="purple center" style="margin-top: 25px;">
                        <!--<i class="material-icons">&#xE417;</i>-->
                        Ver
                    </button>

                    <br/>
                </div>
            </div>



        </div>


        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>

    </body>
</html>
