<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:600,600i');

            .button {
                border: none;
                outline: none;
                border-radius: 4px;
                padding: 10px 20px;
                font-weight: 600;
                display: table;

                font-size: 14px;
                font-family: 'Poppins';
                background: #ddd;
                color: black;
            }

            .button.inline {
                display: inline-table;
            }

            .button.icon .material-icons {
                float: left;
                position: relative;
                top: 6px;
                font-size: 22px;
                margin-top: -7px !important;
                margin-right: 12px;
            }

            .button.icon.right .material-icons {
                margin-right: 0;
                margin-left: 12px;
                float: right;
            }
            
            .button.only.icon {
                padding: 10px 12px;
            }

            .button.only.icon .material-icons {
                float: none;
                margin: 0px;
            }

            .red, .blue, .green, .purple, .black {
                color: white;
            }

            .red    { background: #db2828; }
            .blue   { background: #2185d0; }
            .green  { background: #21ba45; }
            .purple { background: purple; }
            .black  { background: black !important; }
            .transparent { background: none; }
        </style>

        <button class="button inline">
            Entenda Melhor
        </button>

        <button class="button icon right inline green">
            Entenda Melhor
            <i class="material-icons">&#xE5C8;</i>
        </button>

        <button class="button only icon inline red">
            <i class="material-icons">&#xE897;</i>
        </button>

    </body>
</html>
