<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <style type="text/css">
            html, body {
                margin: 0px;
                padding: 0px;
            }

            .grid {
                display: table;
                /*justify-content: space-around;*/
                width: 100%;
            }

            .col {
                display: table-cell;
                border: 1px solid #000;
                vertical-align: bottom;
                text-align: left;
                vertical-align: top;
            }

            .col.wide-1 { width: 10%; }
            .col.wide-2 { width: 20%; }
            .col.wide-3 { width: 30%; }
            .col.wide-4 { width: 40%; }
            .col.wide-5 { width: 50%; }
            .col.wide-6 { width: 60%; }
            .col.wide-7 { width: 70%; }
            .col.wide-8 { width: 80%; }
            .col.wide-9 { width: 90%; }

            .col.division-2 { width: 50%; }
            .col.division-3 { width: 33.33%; }
            .col.division-4 { width: 25%; }
            .col.division-5 { width: 20%; }
            .col.division-6 { width: 16,66%; }
            
            .col.x-align { text-align: center; }
            .col.y-align { vertical-align: middle; }

            @media only screen and (max-width: 768px) {
                .col.responsive {
                    width: 100%;
                    display: table;
                    margin: 0px auto;
                }

                /* as de 2 */
                .col.responsive.wide-5,
                .col.responsive.division-2 {
                    width: 100%;
                }

                /* as de 3 */
                .col.responsive.wide-3,
                .col.responsive.division-3 {
                    width: 50%;
                }

                /* as de 4 */
                .col.responsive.wide-6,
                .col.responsive.division-4 {
                    width: 50%;
                }
            }

            @media only screen and (max-width: 480px) {
                .col.responsive {
                    width: 100% !important;
                }
            }
        </style>

        <div class="grid">
            <div class="col responsive wide-5">
                texto-1
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>

            <div class="col responsive division-2 x-align y-align">
                <button>
                    Ok
                </button>
            </div>
        </div>

        <!--<br/>-->

        <div class="grid">
            <div class="col responsive division-3">texto-1</div>
        </div>

        <div class="grid">
            <div class="col responsive division-4">texto-1</div>
            <div class="col responsive wide-2">texto-1</div>
        </div>

    </body>
</html>
